<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/main.css">
    <title>About Kiran Kumar K</title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn-burger"></span>
        </div>

        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav-item">
                    <a href="index.html" class="menu-nav-link">Home</a>
                </li>
                <li class="menu-nav-item active">
                    <a href="about.html" class="menu-nav-link">About Me</a>
                </li>
                <li class="menu-nav-item">
                    <a href="projects.html" class="menu-nav-link">My Projects</a>
                </li>
                <li class="menu-nav-item">
                    <a href="contact.html" class="menu-nav-link">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <div class="about-bio-image">
                <div class="about-bio">
                    <h2 class="text-secondary">BIO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis magnam veniam eius cum maxime
                        iusto possimus dolor veritatis eligendi! Mollitia optio repellat, magnam voluptatem laudantium
                        alias neque qui nemo explicabo ipsum aperiam quisquam error porro in veritatis placeat ipsam
                        quibusdam accusamus, perspiciatis iure praesentium. Libero laborum molestias obcaecati fugiat
                        optio!</p>
                </div>
            </div>

            <div class="jobs">
                <div class="jobs-job">
                    <h2 class="text-secondary">
                        2018 - Current
                    </h2>
                    <h3>Expeditors International</h3>
                    <h6>Full Stack Developer</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt voluptatum ipsum, eveniet
                        perspiciatis similique architecto aliquid atque modi numquam.</p>
                </div>
            </div>

            <!-- icons -->
            <div class="social-icons">
                <a href="#">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </div>

            <footer>&copy; Copyright 2021</footer>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
    <script src="js/main.js"></script>
</body>

</html>